[gd_scene load_steps=23 format=3 uid="uid://34l2lf3074xv"]

[ext_resource type="Texture2D" uid="uid://b6x7kvq6uoci4" path="res://assets/bg/wooden_c.png" id="1"]
[ext_resource type="Texture2D" uid="uid://5sbamyarcuh4" path="res://assets/icon/eggs2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://papbf26suekx" path="res://assets/object/rooster_says2.png" id="3"]
[ext_resource type="FontFile" uid="uid://dbmymvpiyrf54" path="res://assets/fonts/WigglyCurvesRegular.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://bd88ge2y47irs" path="res://assets/icon/grains2.png" id="5"]
[ext_resource type="PackedScene" uid="uid://birno5frhhsj6" path="res://Items/Card.tscn" id="6"]
[ext_resource type="Script" uid="uid://b76ad3gxdgkmh" path="res://GameTable.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://8a3xe5ttccvd" path="res://Items/PlayerBid.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://cjb65s83j58wg" path="res://Items/ChickenBid.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://dk6m8l8vmd123" path="res://Items/SayBox.tscn" id="10"]
[ext_resource type="AudioStream" uid="uid://b1ut2ul6codw3" path="res://assets/sound/bg_music_fadeinout.mp3" id="10_uv07y"]
[ext_resource type="PackedScene" uid="uid://cucpihfivlm1o" path="res://Items/MessageHint.tscn" id="11"]
[ext_resource type="AudioStream" uid="uid://cenutwvvqctrr" path="res://assets/sound/chicken1.mp3" id="13"]
[ext_resource type="AudioStream" uid="uid://p7yg75x3llwj" path="res://assets/sound/rooster1.mp3" id="14"]
[ext_resource type="Texture2D" uid="uid://drg1ms6brcmm6" path="res://assets/object/chick2.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bm7m3j2lmmcmd" path="res://assets/object/rat2.png" id="16"]

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="Theme" id="4"]
default_font = SubResource("3")
default_font_size = 40

[sub_resource type="Animation" id="5"]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -10.0, 0.0, 10.0, 0.0, -10.0, 0.0, 10.0, 0.0, -10.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mw3bw"]
_data = {
&"Walk": SubResource("5")
}

[node name="GameTable" type="Node2D"]
script = ExtResource("7")
card_item_type = ExtResource("6")
player_bid_item_type = ExtResource("8")
chicken_bid_item_type = ExtResource("9")
message_hint_type = ExtResource("11")
rooster_apear_time = 0.5
rooster_disapear_time = 0.5
rat_apear_percent = 35
chick_apear_percent = 40

[node name="WoodenBg" type="Sprite2D" parent="."]
position = Vector2(513, 350)
texture = ExtResource("1")

[node name="ControlsUI" type="Node2D" parent="."]

[node name="ChickenEggsPanel" type="Panel" parent="ControlsUI"]
offset_left = 901.0
offset_top = 7.0
offset_right = 1016.0
offset_bottom = 119.0
theme_override_styles/panel = SubResource("2")

[node name="PlayerEggsPanel" type="Panel" parent="ControlsUI"]
offset_left = 901.0
offset_top = 480.0
offset_right = 1016.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("2")

[node name="PlayerGrainsPanel" type="Panel" parent="ControlsUI"]
offset_left = 8.0
offset_top = 480.0
offset_right = 123.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("2")

[node name="ChickenEggs" type="Sprite2D" parent="ControlsUI"]
position = Vector2(959, 63)
texture = ExtResource("2")

[node name="PlayerEggs" type="Sprite2D" parent="ControlsUI"]
position = Vector2(959, 535)
texture = ExtResource("2")

[node name="PlayerGrains" type="Sprite2D" parent="ControlsUI"]
position = Vector2(65, 535)
texture = ExtResource("5")

[node name="ChickenEggsLabel" type="Label" parent="ControlsUI"]
offset_left = 844.0
offset_top = 20.0
offset_right = 897.0
offset_bottom = 100.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 30
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerEggsLabel" type="Label" parent="ControlsUI"]
offset_left = 844.0
offset_top = 495.0
offset_right = 897.0
offset_bottom = 575.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerGrainsLabel" type="Label" parent="ControlsUI"]
offset_left = 120.0
offset_top = 495.0
offset_right = 173.0
offset_bottom = 575.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 30
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllButtons" type="Node2D" parent="ControlsUI"]

[node name="HitButton" type="Button" parent="ControlsUI/AllButtons"]
offset_left = 780.0
offset_top = 350.0
offset_right = 880.0
offset_bottom = 450.0
theme = SubResource("4")
text = "Hit"

[node name="StandButton" type="Button" parent="ControlsUI/AllButtons"]
offset_left = 900.0
offset_top = 350.0
offset_right = 1007.0
offset_bottom = 450.0
theme = SubResource("4")
text = "Stand"

[node name="BidButton" type="Button" parent="ControlsUI/AllButtons"]
offset_left = 10.0
offset_top = 350.0
offset_right = 110.0
offset_bottom = 450.0
theme = SubResource("4")
text = "Bid"

[node name="DoubleButton" type="Button" parent="ControlsUI/AllButtons"]
offset_left = 150.0
offset_top = 350.0
offset_right = 265.0
offset_bottom = 450.0
theme = SubResource("4")
text = "Double"

[node name="PlayerBidHolder" type="Node2D" parent="."]
position = Vector2(399, 540)

[node name="ChickenBidHolder" type="Node2D" parent="."]
position = Vector2(400, 80)

[node name="ChickenCardHolder" type="Node2D" parent="."]
position = Vector2(390, 220)

[node name="PlayerCardHolder" type="Node2D" parent="."]
position = Vector2(390, 400)

[node name="TimersGroup" type="Node2D" parent="."]

[node name="MessageTimer" type="Timer" parent="TimersGroup"]
wait_time = 2.0
one_shot = true

[node name="FinishRoundTimer" type="Timer" parent="TimersGroup"]
wait_time = 4.0
one_shot = true

[node name="GameStepTimer" type="Timer" parent="TimersGroup"]
one_shot = true

[node name="RatTimer" type="Timer" parent="TimersGroup"]
wait_time = 5.0
one_shot = true

[node name="ChickTimer" type="Timer" parent="TimersGroup"]
wait_time = 3.0
one_shot = true

[node name="MessageHintHolder" type="Node2D" parent="."]

[node name="BgMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_uv07y")
volume_db = -6.0
bus = &"BgBus"

[node name="PlayerWinAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13")

[node name="PlayerLossAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14")

[node name="RoosterSprite" type="Sprite2D" parent="."]
position = Vector2(-150, 117)
rotation = 0.619299
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="SayBox" parent="." instance=ExtResource("10")]
position = Vector2(150, 125)

[node name="ChickSprite" type="Sprite2D" parent="."]
position = Vector2(400, -100)
texture = ExtResource("15")

[node name="ChickAnimationPlayer" type="AnimationPlayer" parent="ChickSprite"]
libraries = {
&"": SubResource("AnimationLibrary_mw3bw")
}

[node name="RatSprite" type="Sprite2D" parent="."]
position = Vector2(500, 800)
texture = ExtResource("16")

[connection signal="pressed" from="ControlsUI/AllButtons/HitButton" to="." method="_on_HitButton_pressed"]
[connection signal="pressed" from="ControlsUI/AllButtons/StandButton" to="." method="_on_StandButton_pressed"]
[connection signal="pressed" from="ControlsUI/AllButtons/BidButton" to="." method="_on_BidButton_pressed"]
[connection signal="pressed" from="ControlsUI/AllButtons/DoubleButton" to="." method="_on_DoubleButton_pressed"]
[connection signal="timeout" from="TimersGroup/MessageTimer" to="." method="_on_MessageTimer_timeout"]
[connection signal="timeout" from="TimersGroup/FinishRoundTimer" to="." method="_on_FinishRoundTimer_timeout"]
[connection signal="timeout" from="TimersGroup/GameStepTimer" to="." method="_on_GameStepTimer_timeout"]
[connection signal="timeout" from="TimersGroup/RatTimer" to="." method="_on_RatTimer_timeout"]
[connection signal="timeout" from="TimersGroup/ChickTimer" to="." method="_on_ChickTimer_timeout"]
