ea4bc82a6ad023ab7ee23ee620429895
::res://::1730370526
default_bus_layout.tres::AudioBusLayout::4454685324135957595::1730106315::0::1::::<><>::
default_env.tres::Environment::919957666557792989::1730106323::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725626935::0::1::::<><>::
FinishScreen.gd::GDScript::-1::1726814595::0::1::::<>Node2D<>::
FinishScreen.tscn::PackedScene::5172296970416430984::1730106323::0::1::::<><>::uid://di6cqi1orsjy5::::res://assets/bg/finish_screen.png<>uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>res://FinishScreen.gd<>uid://tlbofpdgi1ly::::res://assets/sound/rooster3.mp3
GameTable.gd::GDScript::-1::1726818887::0::1::::<>Node2D<>::
GameTable.tscn::PackedScene::2025871266876269543::1730106323::0::1::::<><>::uid://b6x7kvq6uoci4::::res://assets/bg/wooden_c.png<>uid://5sbamyarcuh4::::res://assets/icon/eggs2.png<>uid://papbf26suekx::::res://assets/object/rooster_says2.png<>uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>uid://bd88ge2y47irs::::res://assets/icon/grains2.png<>uid://birno5frhhsj6::::res://Items/Card.tscn<>res://GameTable.gd<>uid://8a3xe5ttccvd::::res://Items/PlayerBid.tscn<>uid://cjb65s83j58wg::::res://Items/ChickenBid.tscn<>uid://dk6m8l8vmd123::::res://Items/SayBox.tscn<>uid://cucpihfivlm1o::::res://Items/MessageHint.tscn<>uid://djyu5b8dymt1v::::res://assets/sound/bg_music.mp3<>uid://cenutwvvqctrr::::res://assets/sound/chicken1.mp3<>uid://p7yg75x3llwj::::res://assets/sound/rooster1.mp3<>uid://drg1ms6brcmm6::::res://assets/object/chick2.png<>uid://bm7m3j2lmmcmd::::res://assets/object/rat2.png
Global.gd::GDScript::-1::1726814595::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7821992068788699792::1725626935::1726814637::1::::<><>::
Node2DMv.gd::GDScript::-1::1726818421::0::1::::Node2DMv<>Node2D<>::
StartScreen.gd::GDScript::-1::1726814595::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::7472515126267769345::1730106322::0::1::::<><>::uid://hsc5tsofaepv::::res://assets/bg/start_screen.png<>uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>res://StartScreen.gd<>uid://tlbofpdgi1ly::::res://assets/sound/rooster3.mp3
::res://assets/::1725626935
::res://assets/bg/::1726814638
finish_screen.png::CompressedTexture2D::7784918978258674898::1725626935::1726814638::1::::<><>::
start_screen.png::CompressedTexture2D::528656739234897459::1725626935::1726814638::1::::<><>::
wooden_c.png::CompressedTexture2D::4611717455666057029::1725626935::1726814638::1::::<><>::
::res://assets/fonts/::1726814637
AcedIt-gD91.ttf::FontFile::2653155394849250914::1725626935::1726814637::1::::<><>::
Cards-LVMG.ttf::FontFile::4580992905604885133::1725626935::1726814637::1::::<><>::
WigglyCurvesRegular.ttf::FontFile::7255703191677956469::1725626935::1726814637::1::::<><>::
::res://assets/icon/::1726814637
eggs2.png::CompressedTexture2D::2142885493085141371::1725626935::1726814637::1::::<><>::
grains2.png::CompressedTexture2D::2667126308949484804::1725626935::1726814637::1::::<><>::
one_egg2.png::CompressedTexture2D::3908194535870981402::1725626935::1726814637::1::::<><>::
rgrains1.png::CompressedTexture2D::5254109278129641312::1725626935::1726814637::1::::<><>::
::res://assets/object/::1726814637
chick2.png::CompressedTexture2D::8366459724166484711::1725626935::1726814637::1::::<><>::
rat2.png::CompressedTexture2D::3295526016558107747::1725626935::1726814637::1::::<><>::
rooster_says2.png::CompressedTexture2D::1053745501015700827::1725626935::1726814637::1::::<><>::
::res://assets/sound/::1726814637
bg_music.mp3::AudioStreamMP3::7841774727262274133::1725626935::1726814637::1::::<><>::
chicken1.mp3::AudioStreamMP3::5081683111610853391::1725626935::1726814637::1::::<><>::
rooster1.mp3::AudioStreamMP3::1120362393464438169::1725626935::1726814637::1::::<><>::
rooster3.mp3::AudioStreamMP3::1356382188458193974::1725626935::1726814637::1::::<><>::
::res://Items/::1730106323
Card.gd::GDScript::-1::1726814779::0::1::::<>Node2DMv<>::
Card.tscn::PackedScene::2983841760843588129::1730106323::0::1::::<><>::uid://b6jcjwe8rogn2::::res://assets/fonts/Cards-LVMG.ttf<>uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>res://Items/Card.gd<>uid://bd2hc1qap6wmk::::res://assets/fonts/AcedIt-gD91.ttf
ChickenBid.gd::GDScript::-1::1726814595::0::1::::<>Node2DMv<>::
ChickenBid.tscn::PackedScene::5408542136159745846::1730106323::0::1::::<><>::uid://bvxfnmk6k3swg::::res://assets/icon/one_egg2.png<>res://Items/ChickenBid.gd
MessageHint.gd::GDScript::-1::1726818484::0::1::::<>Node2D<>::
MessageHint.tscn::PackedScene::6181672412677172122::1730106323::0::1::::<><>::uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>res://Items/MessageHint.gd
PlayerBid.gd::GDScript::-1::1726814595::0::1::::<>Node2DMv<>::
PlayerBid.tscn::PackedScene::2317973246438620405::1730106323::0::1::::<><>::uid://cg4eoaqfnjcxs::::res://assets/icon/rgrains1.png<>res://Items/PlayerBid.gd
SayBox.gd::GDScript::-1::1726814595::0::1::::<>Node2D<>::
SayBox.tscn::PackedScene::7925934362653265362::1730106323::0::1::::<><>::uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>res://Items/SayBox.gd
::res://sign/::1725626935
