ea4bc82a6ad023ab7ee23ee620429895
::res://::1747972287
default_bus_layout.tres::AudioBusLayout::4454685324135957595::1747972288::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::919957666557792989::1747968781::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1747926724::0::1::::<><><>0<>0<><>::
FinishScreen.gd::GDScript/GDScript::3229532989324317610::1726814595::0::1::::<>Node2D<><>0<>0<><>::
FinishScreen.tscn::PackedScene/PackedScene::5172296970416430984::1744865457::0::1::::<><><>0<>0<><>::uid://di6cqi1orsjy5::::res://assets/bg/finish_screen.png<>uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>uid://bman63t68dh3o::::res://FinishScreen.gd<>uid://tlbofpdgi1ly::::res://assets/sound/rooster3.mp3
GameTable.gd::GDScript/GDScript::4696466228839607175::1745420862::0::1::::<>Node2D<><>0<>0<><>::
GameTable.tscn::PackedScene::2025871266876269543::1747968781::0::1::::<><><>0<>0<><>::uid://b6x7kvq6uoci4::::res://assets/bg/wooden_c.png<>uid://5sbamyarcuh4::::res://assets/icon/eggs2.png<>uid://papbf26suekx::::res://assets/object/rooster_says2.png<>uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>uid://bd88ge2y47irs::::res://assets/icon/grains2.png<>uid://birno5frhhsj6::::res://Items/Card.tscn<>uid://b76ad3gxdgkmh::::res://GameTable.gd<>uid://8a3xe5ttccvd::::res://Items/PlayerBid.tscn<>uid://cjb65s83j58wg::::res://Items/ChickenBid.tscn<>uid://dk6m8l8vmd123::::res://Items/SayBox.tscn<>uid://cucpihfivlm1o::::res://Items/MessageHint.tscn<>uid://djyu5b8dymt1v::::res://assets/sound/bg_music.mp3<>uid://cenutwvvqctrr::::res://assets/sound/chicken1.mp3<>uid://p7yg75x3llwj::::res://assets/sound/rooster1.mp3<>uid://drg1ms6brcmm6::::res://assets/object/chick2.png<>uid://bm7m3j2lmmcmd::::res://assets/object/rat2.png
Global.gd::GDScript/GDScript::1593241010536628995::1726814595::0::1::::<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7821992068788699792::1725626935::1744865445::1::::<><><>0<>0<>c04c6d0b36885f3e0ff6f7bad50eaea8<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
StartScreen.gd::GDScript/GDScript::2388995410485380112::1726814595::0::1::::<>Node2D<><>0<>0<><>::
StartScreen.tscn::PackedScene/PackedScene::7472515126267769345::1745420868::0::1::::<><><>0<>0<><>::uid://hsc5tsofaepv::::res://assets/bg/start_screen.png<>uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>uid://babin1u287qc3::::res://StartScreen.gd<>uid://tlbofpdgi1ly::::res://assets/sound/rooster3.mp3
::res://assets/::1725626935
::res://assets/bg/::1744865446
finish_screen.png::CompressedTexture2D/CompressedTexture2D::7784918978258674898::1725626935::1744865445::1::::<><><>0<>0<>69e84652a82df9b8806d369cd65725c8<>res://.godot/imported/finish_screen.png-340bded7be669a39aa6656c5ef5a7948.ctex::
start_screen.png::CompressedTexture2D/CompressedTexture2D::528656739234897459::1725626935::1744865446::1::::<><><>0<>0<>c25f23bf785d28d3009b2f6bacc5f399<>res://.godot/imported/start_screen.png-689237d152e7828ce0daea50af6b9c81.ctex::
wooden_c.png::CompressedTexture2D/CompressedTexture2D::4611717455666057029::1725626935::1744865445::1::::<><><>0<>0<>c5d2dc07d383b126fcd69e30b3df2ec2<>res://.godot/imported/wooden_c.png-2425ee240e2216944ee0d3d54ec99ef4.ctex::
::res://assets/fonts/::1744865445
AcedIt-gD91.ttf::FontFile/FontFile::2653155394849250914::1725626935::1744865445::1::::<><><>0<>0<>dac84cac468f092ed0d66df25e511ca6<>res://.godot/imported/AcedIt-gD91.ttf-cb93309db5b27961bfad84f1c0dff78c.fontdata::
Cards-LVMG.ttf::FontFile/FontFile::4580992905604885133::1725626935::1744865445::1::::<><><>0<>0<>c56b1c530363bdd54ce9392240d23a33<>res://.godot/imported/Cards-LVMG.ttf-aeec5550c01b00484411a6a0d0353173.fontdata::
WigglyCurvesRegular.ttf::FontFile/FontFile::7255703191677956469::1725626935::1744865445::1::::<><><>0<>0<>76b081c39c03f0ead3d8e36f58876c1a<>res://.godot/imported/WigglyCurvesRegular.ttf-1b414f8bf5a10e0edbad160f3ced4b11.fontdata::
::res://assets/icon/::1744865445
eggs2.png::CompressedTexture2D/CompressedTexture2D::2142885493085141371::1725626935::1744865445::1::::<><><>0<>0<>bceb3f2e21e90cc30ddd568446a67cad<>res://.godot/imported/eggs2.png-53f0ea88b4700eb1c229de5c69504c0e.ctex::
grains2.png::CompressedTexture2D/CompressedTexture2D::2667126308949484804::1725626935::1744865445::1::::<><><>0<>0<>6fe975368fb2a52a22cadbeb1f2cf98c<>res://.godot/imported/grains2.png-6fa0ff15f4c8cd0df4cc384e37b94ebc.ctex::
one_egg2.png::CompressedTexture2D/CompressedTexture2D::3908194535870981402::1725626935::1744865445::1::::<><><>0<>0<>7d1fd7698cc02b457c4459a40ba1a253<>res://.godot/imported/one_egg2.png-76e754f06b71325b1f7a72ad364c6d77.ctex::
rgrains1.png::CompressedTexture2D/CompressedTexture2D::5254109278129641312::1725626935::1744865445::1::::<><><>0<>0<>28ec1435e0db9c210a3ddb57e14a5134<>res://.godot/imported/rgrains1.png-277f472047fd8a54f5e4da7854d5b5a5.ctex::
::res://assets/object/::1744865445
chick2.png::CompressedTexture2D/CompressedTexture2D::8366459724166484711::1725626935::1744865445::1::::<><><>0<>0<>a70abede1d6f0baea20d3530a4141cb7<>res://.godot/imported/chick2.png-a686e5a8c532353d3c70fbd807276ea1.ctex::
rat2.png::CompressedTexture2D/CompressedTexture2D::3295526016558107747::1725626935::1744865445::1::::<><><>0<>0<>d73553936a499480fefeba83edbc4425<>res://.godot/imported/rat2.png-64320d27e08edd6a5725c7f9d1ec0cff.ctex::
rooster_says2.png::CompressedTexture2D/CompressedTexture2D::1053745501015700827::1725626935::1744865445::1::::<><><>0<>0<>147fe61960eeea18287fc9e2cbdcf10b<>res://.godot/imported/rooster_says2.png-8cbd672f07cd6ce203a399b7f6edd40a.ctex::
::res://assets/sound/::1747972262
bg_music.mp3::AudioStreamMP3/AudioStreamMP3::7841774727262274133::1725626935::1744865445::1::::<><><>0<>0<>0ec2f77e3ca1ad68fd45ff3a3c88f450<>res://.godot/imported/bg_music.mp3-0d8890948a20054bbd9065a53422e938.mp3str::
bg_music_fadeinout.mp3::AudioStreamMP3::4253821081532710340::1747972208::1747972313::1::::<><><>0<>0<>5c30b4402d76da75f857853c5030ccee<>res://.godot/imported/bg_music_fadeinout.mp3-c3386b72b48a74c67c51b22625fa4eab.mp3str::
chicken1.mp3::AudioStreamMP3/AudioStreamMP3::5081683111610853391::1725626935::1744865445::1::::<><><>0<>0<>94d4f0032b4eb886b59ae6bcb6edb82a<>res://.godot/imported/chicken1.mp3-614c2b880b1617fd3f06fe95d1afd9a4.mp3str::
rooster1.mp3::AudioStreamMP3/AudioStreamMP3::1120362393464438169::1725626935::1744865445::1::::<><><>0<>0<>5586771699b475f17e6ee3bc710035d3<>res://.godot/imported/rooster1.mp3-8a999b0e4d3edbb8d4f70aa3eb0b4e1b.mp3str::
rooster3.mp3::AudioStreamMP3/AudioStreamMP3::1356382188458193974::1725626935::1744865445::1::::<><><>0<>0<>41f676f75384934179968993684572c8<>res://.godot/imported/rooster3.mp3-8973761e33d88bd31310d9c34ce491ce.mp3str::
::res://Items/::1745420868
Card.gd::GDScript/GDScript::3692168196128816945::1745383365::0::1::::<>Node2D<><>0<>0<><>::
Card.tscn::PackedScene/PackedScene::2983841760843588129::1744865457::0::1::::<><><>0<>0<><>::uid://b6jcjwe8rogn2::::res://assets/fonts/Cards-LVMG.ttf<>uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>uid://bsurqagwqqlnl::::res://Items/Card.gd<>uid://bd2hc1qap6wmk::::res://assets/fonts/AcedIt-gD91.ttf
ChickenBid.gd::GDScript/GDScript::5298449306532350709::1745414495::0::1::::<>Node2D<><>0<>0<><>::
ChickenBid.tscn::PackedScene/PackedScene::5408542136159745846::1745420868::0::1::::<><><>0<>0<><>::uid://bvxfnmk6k3swg::::res://assets/icon/one_egg2.png<>uid://chquxk8gll2s4::::res://Items/ChickenBid.gd
MessageHint.gd::GDScript/GDScript::371851791393402502::1726818484::0::1::::<>Node2D<><>0<>0<><>::
MessageHint.tscn::PackedScene/PackedScene::6181672412677172122::1744865457::0::1::::<><><>0<>0<><>::uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>uid://fkelype8h7pa::::res://Items/MessageHint.gd
PlayerBid.gd::GDScript/GDScript::4718660539268220449::1745420726::0::1::::<>Node2D<><>0<>0<><>::
PlayerBid.tscn::PackedScene/PackedScene::2317973246438620405::1745420868::0::1::::<><><>0<>0<><>::uid://cg4eoaqfnjcxs::::res://assets/icon/rgrains1.png<>uid://b8h0wda5rsvk0::::res://Items/PlayerBid.gd
SayBox.gd::GDScript/GDScript::2811295736318918876::1726814595::0::1::::<>Node2D<><>0<>0<><>::
SayBox.tscn::PackedScene/PackedScene::7925934362653265362::1744865457::0::1::::<><><>0<>0<><>::uid://dbmymvpiyrf54::::res://assets/fonts/WigglyCurvesRegular.ttf<>uid://bgb2volfo6j85::::res://Items/SayBox.gd
