ea4bc82a6ad023ab7ee23ee620429895
::res://::1726814636
default_bus_layout.tres::AudioBusLayout::-1::1726814595::0::1::::<><>::
default_env.tres::Environment::-1::1726814595::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725626935::0::1::::<><>::
FinishScreen.gd::GDScript::-1::1726814595::0::1::::<>Node2D<>::
FinishScreen.tscn::PackedScene::-1::1726814595::0::1::::<><>::res://assets/bg/finish_screen.png<>res://assets/fonts/WigglyCurvesRegular.ttf<>res://FinishScreen.gd<>res://assets/sound/rooster3.mp3
GameTable.gd::GDScript::-1::1726814595::0::1::::<>Node2D<>::
GameTable.tscn::PackedScene::-1::1726814595::0::1::::<><>::res://assets/bg/wooden_c.png<>res://assets/icon/eggs2.png<>res://assets/object/rooster_says2.png<>res://assets/fonts/WigglyCurvesRegular.ttf<>res://assets/icon/grains2.png<>res://Items/Card.tscn<>res://GameTable.gd<>res://Items/PlayerBid.tscn<>res://Items/ChickenBid.tscn<>res://Items/SayBox.tscn<>res://Items/MessageHint.tscn<>res://assets/sound/bg_music.mp3<>res://assets/sound/chicken1.mp3<>res://assets/sound/rooster1.mp3<>res://assets/object/chick2.png<>res://assets/object/rat2.png
Global.gd::GDScript::-1::1726814595::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7821992068788699792::1725626935::1726814637::1::::<><>::
Node2DMv.gd::GDScript::-1::1726814595::0::1::::Node2DMv<>Node2D<>::
StartScreen.gd::GDScript::-1::1726814595::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::-1::1726814595::0::1::::<><>::res://assets/bg/start_screen.png<>res://assets/fonts/WigglyCurvesRegular.ttf<>res://StartScreen.gd<>res://assets/sound/rooster3.mp3
::res://assets/::1725626935
::res://assets/bg/::1725626935
finish_screen.png::CompressedTexture2D::7784918978258674898::1725626935::1726814638::1::::<><>::
start_screen.png::CompressedTexture2D::528656739234897459::1725626935::1726814638::1::::<><>::
wooden_c.png::CompressedTexture2D::4611717455666057029::1725626935::1726814638::1::::<><>::
::res://assets/fonts/::1725626935
AcedIt-gD91.ttf::FontFile::2653155394849250914::1725626935::1726814637::1::::<><>::
Cards-LVMG.ttf::FontFile::4580992905604885133::1725626935::1726814637::1::::<><>::
WigglyCurvesRegular.ttf::FontFile::7255703191677956469::1725626935::1726814637::1::::<><>::
::res://assets/icon/::1725626935
eggs2.png::CompressedTexture2D::2142885493085141371::1725626935::1726814637::1::::<><>::
grains2.png::CompressedTexture2D::2667126308949484804::1725626935::1726814637::1::::<><>::
one_egg2.png::CompressedTexture2D::3908194535870981402::1725626935::1726814637::1::::<><>::
rgrains1.png::CompressedTexture2D::5254109278129641312::1725626935::1726814637::1::::<><>::
::res://assets/object/::1725626935
chick2.png::CompressedTexture2D::8366459724166484711::1725626935::1726814637::1::::<><>::
rat2.png::CompressedTexture2D::3295526016558107747::1725626935::1726814637::1::::<><>::
rooster_says2.png::CompressedTexture2D::1053745501015700827::1725626935::1726814637::1::::<><>::
::res://assets/sound/::1725626935
bg_music.mp3::AudioStreamMP3::7841774727262274133::1725626935::1726814637::1::::<><>::
chicken1.mp3::AudioStreamMP3::5081683111610853391::1725626935::1726814637::1::::<><>::
rooster1.mp3::AudioStreamMP3::1120362393464438169::1725626935::1726814637::1::::<><>::
rooster3.mp3::AudioStreamMP3::1356382188458193974::1725626935::1726814637::1::::<><>::
::res://Items/::1725626935
Card.gd::GDScript::-1::1726814595::0::1::::<>Node2DMv<>::
Card.tscn::PackedScene::-1::1726814595::0::1::::<><>::res://assets/fonts/Cards-LVMG.ttf<>res://assets/fonts/WigglyCurvesRegular.ttf<>res://Items/Card.gd<>res://assets/fonts/AcedIt-gD91.ttf
ChickenBid.gd::GDScript::-1::1726814595::0::1::::<>Node2DMv<>::
ChickenBid.tscn::PackedScene::-1::1726814595::0::1::::<><>::res://assets/icon/one_egg2.png<>res://Items/ChickenBid.gd
MessageHint.gd::GDScript::-1::1726814595::0::1::::<>Node2D<>::
MessageHint.tscn::PackedScene::-1::1726814595::0::1::::<><>::res://assets/fonts/WigglyCurvesRegular.ttf<>res://Items/MessageHint.gd
PlayerBid.gd::GDScript::-1::1726814595::0::1::::<>Node2DMv<>::
PlayerBid.tscn::PackedScene::-1::1726814595::0::1::::<><>::res://assets/icon/rgrains1.png<>res://Items/PlayerBid.gd
SayBox.gd::GDScript::-1::1726814595::0::1::::<>Node2D<>::
SayBox.tscn::PackedScene::-1::1726814595::0::1::::<><>::res://assets/fonts/WigglyCurvesRegular.ttf<>res://Items/SayBox.gd
::res://sign/::1725626935
